* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #1a1a1a;
}

header {
    width: 100%;
    height: 70px;
    background-color: #101010;  
    box-shadow: 0px 5px 20px #000;
    padding: 10px 50px 10px 30px;

    flex-wrap: wrap;  /* quebra os itens de linha quando excedem a largura da página */

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    list-style: none;
    display: flex;
                        /* quebra novamente os itens de linha pois após a primeira  */
    flex-wrap: wrap;    /* quebra ainda podem exceder a largura da tela.            */
}

.menu li a {
    color: #fff;
    font-weight: 500;

    display: block;
    text-decoration: none;
    border-radius: 4px;

    padding: 10px 20px 10px 20px;
    margin-left: 10px;
}
.menu li a:hover {
    background-color: #333;
}

.logo {
    width: 45px;
    height: 45px;

    border-radius: 10px;
    background-color: #ccc;
}

h1 {
    color: #fff;
    text-align: center;
    margin: 6vh 0px 4vh 0px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px 0px 20px;

    justify-content: center;

    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
}                   

img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.sidenav {
    max-width: 300px;
    min-width: 250px;
    height: 940px;
    background-color: #333;
    border-radius: 6px;
    color: white;

    grid-area: "sidenav";
    grid-row: sidenav;
}
.title {
    font-size: 24px;
}
.sidenav p {
    padding: 16px 0px 16px 0px;
    color: rgb(230, 230, 230);
}
.sidenav p:hover {
    background-color: rgb(56, 56, 56);
}

.item {
    max-width: 300px;
    min-width: 250px;
    height: 300px;
    background-color: #333;
    border-radius: 6px;
    
    color: rgb(230, 230, 230);

    grid-area: "item";
}
.item:hover {
    box-shadow: 2px 3px 10px #424242;
    transition: .2s;
}

.body {
    padding: 8px 4px 4px 18px;
}

.item-title {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 500;
}

.footer {
    width: auto;
    height: 180px;
    background-color: #333;
    border-radius: 6px;
    margin-bottom: 16px;
    color: white;
    grid-area: "footer";
    grid-column: footer;
}

@media (max-width: 820px) {
    .container {
        grid-template-areas:  
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
    }
}

@media (max-width: 580px) {
    .sidenav {
        height: 340px;
    }
    .sidenav p {
        padding: 6px 0px 6px 0px;
    }

    .container {
        grid-template-areas:  
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "footer";
    }
}
